#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec 22 11:50:49 2021
# Process ID: 1472
# Current directory: C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.runs/impl_1
# Command line: vivado.exe -log calculator_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculator_top.tcl -notrace
# Log file: C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.runs/impl_1/calculator_top.vdi
# Journal file: C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source calculator_top.tcl -notrace
Command: link_design -top calculator_top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.dcp' for cell 'u_clk_div'
INFO: [Netlist 29-17] Analyzing 299 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div_board.xdc] for cell 'u_clk_div/inst'
Finished Parsing XDC File [c:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div_board.xdc] for cell 'u_clk_div/inst'
Parsing XDC File [c:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.xdc] for cell 'u_clk_div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1224.297 ; gain = 517.258
Finished Parsing XDC File [c:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.xdc] for cell 'u_clk_div/inst'
Parsing XDC File [C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/clock.xdc:1]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/clock.xdc]
Parsing XDC File [C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/pin.xdc]
Finished Parsing XDC File [C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1226.609 ; gain = 868.676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1226.609 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14e91bbcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1239.773 ; gain = 13.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fbb40d54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1323.305 ; gain = 0.023
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f3163c24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1323.305 ; gain = 0.023
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19cfaebae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1323.305 ; gain = 0.023
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_clk_div/inst/clk_out1_clk_div_BUFG_inst to drive 0 load(s) on clock net u_clk_div/inst/clk_out1_clk_div_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: dfb88a80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1323.305 ; gain = 0.023
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d2b168e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1323.305 ; gain = 0.023
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 144088cf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1323.305 ; gain = 0.023
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1323.305 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1973533f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1323.305 ; gain = 0.023

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1973533f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1323.305 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1973533f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.305 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.305 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1973533f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1323.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.305 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1323.305 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1323.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.runs/impl_1/calculator_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calculator_top_drc_opted.rpt -pb calculator_top_drc_opted.pb -rpx calculator_top_drc_opted.rpx
Command: report_drc -file calculator_top_drc_opted.rpt -pb calculator_top_drc_opted.pb -rpx calculator_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.runs/impl_1/calculator_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1323.305 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e1b7748f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1323.305 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1323.305 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: faa6ed9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1323.305 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e93ee103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e93ee103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.113 ; gain = 4.809
Phase 1 Placer Initialization | Checksum: 1e93ee103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 165ceff38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.113 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: a98feec1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.113 ; gain = 4.809
Phase 2 Global Placement | Checksum: 94c9c015

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 94c9c015

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a820dba9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fc9fd6d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 95e87961

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 162c8b807

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ba070c2d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2123f6ea7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1328.113 ; gain = 4.809
Phase 3 Detail Placement | Checksum: 2123f6ea7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1328.113 ; gain = 4.809

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1aff45809

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1aff45809

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.066 ; gain = 10.762
INFO: [Place 30-746] Post Placement Timing Summary WNS=37.551. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a70dff74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.066 ; gain = 10.762
Phase 4.1 Post Commit Optimization | Checksum: 1a70dff74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.066 ; gain = 10.762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a70dff74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.066 ; gain = 10.762

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a70dff74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.066 ; gain = 10.762

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.066 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 202cf2810

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.066 ; gain = 10.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 202cf2810

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.066 ; gain = 10.762
Ending Placer Task | Checksum: 155cccb8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1334.066 ; gain = 10.762
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1334.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1341.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1341.684 ; gain = 7.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.runs/impl_1/calculator_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file calculator_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1341.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file calculator_top_utilization_placed.rpt -pb calculator_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file calculator_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1341.684 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e251fd02 ConstDB: 0 ShapeSum: 737ace88 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c8fbd9ac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.359 ; gain = 158.676
Post Restoration Checksum: NetGraph: cd9e2f2e NumContArr: fb5daa7e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c8fbd9ac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1514.492 ; gain = 172.809

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c8fbd9ac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1521.023 ; gain = 179.340

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c8fbd9ac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1521.023 ; gain = 179.340
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1aa0b9ca2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1528.867 ; gain = 187.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.038 | TNS=0.000  | WHS=-0.117 | THS=-0.913 |

Phase 2 Router Initialization | Checksum: cd97fe92

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1535.062 ; gain = 193.379

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b05e53e1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.965 ; gain = 195.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.694 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2a0334c6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.973 ; gain = 195.289
Phase 4 Rip-up And Reroute | Checksum: 2a0334c6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.973 ; gain = 195.289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2a0334c6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.973 ; gain = 195.289

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a0334c6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.973 ; gain = 195.289
Phase 5 Delay and Skew Optimization | Checksum: 2a0334c6f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.973 ; gain = 195.289

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22dc177c9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.973 ; gain = 195.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.773 | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22dc177c9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.973 ; gain = 195.289
Phase 6 Post Hold Fix | Checksum: 22dc177c9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.973 ; gain = 195.289

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.291596 %
  Global Horizontal Routing Utilization  = 0.310244 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22ec86f4b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1536.973 ; gain = 195.289

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22ec86f4b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1539.008 ; gain = 197.324

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23dcf91e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1539.008 ; gain = 197.324

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=29.773 | TNS=0.000  | WHS=0.150  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23dcf91e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1539.008 ; gain = 197.324
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1539.008 ; gain = 197.324

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1539.008 ; gain = 197.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1539.008 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.008 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1539.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.runs/impl_1/calculator_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calculator_top_drc_routed.rpt -pb calculator_top_drc_routed.pb -rpx calculator_top_drc_routed.rpx
Command: report_drc -file calculator_top_drc_routed.rpt -pb calculator_top_drc_routed.pb -rpx calculator_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.runs/impl_1/calculator_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file calculator_top_methodology_drc_routed.rpt -pb calculator_top_methodology_drc_routed.pb -rpx calculator_top_methodology_drc_routed.rpx
Command: report_methodology -file calculator_top_methodology_drc_routed.rpt -pb calculator_top_methodology_drc_routed.pb -rpx calculator_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Administrator/Desktop/CJ-Verilog-Experiments/lab6/calculator_hex/calculator_hex.runs/impl_1/calculator_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file calculator_top_power_routed.rpt -pb calculator_top_power_summary_routed.pb -rpx calculator_top_power_routed.rpx
Command: report_power -file calculator_top_power_routed.rpt -pb calculator_top_power_summary_routed.pb -rpx calculator_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file calculator_top_route_status.rpt -pb calculator_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file calculator_top_timing_summary_routed.rpt -pb calculator_top_timing_summary_routed.pb -rpx calculator_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file calculator_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file calculator_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file calculator_top_bus_skew_routed.rpt -pb calculator_top_bus_skew_routed.pb -rpx calculator_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 22 11:51:37 2021...
