#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec 18 19:36:15 2021
# Process ID: 17596
# Current directory: D:/calculator_hex/calculator_hex.runs/impl_1
# Command line: vivado.exe -log calculator_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source calculator_top.tcl -notrace
# Log file: D:/calculator_hex/calculator_hex.runs/impl_1/calculator_top.vdi
# Journal file: D:/calculator_hex/calculator_hex.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source calculator_top.tcl -notrace
Command: link_design -top calculator_top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.dcp' for cell 'u_clk_div'
INFO: [Netlist 29-17] Analyzing 305 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div_board.xdc] for cell 'u_clk_div/inst'
Finished Parsing XDC File [d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div_board.xdc] for cell 'u_clk_div/inst'
Parsing XDC File [d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.xdc] for cell 'u_clk_div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.887 ; gain = 516.117
Finished Parsing XDC File [d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.xdc] for cell 'u_clk_div/inst'
Parsing XDC File [D:/calculator_hex/clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/calculator_hex/clock.xdc:1]
Finished Parsing XDC File [D:/calculator_hex/clock.xdc]
Parsing XDC File [D:/calculator_hex/pin.xdc]
Finished Parsing XDC File [D:/calculator_hex/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1146.254 ; gain = 867.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1146.254 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f83232e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1158.785 ; gain = 12.531

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f83232e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1158.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: de3f3ab8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1158.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18e96eb48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1158.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18e96eb48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1158.785 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17a25bc48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1158.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17a25bc48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1158.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1158.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17a25bc48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1158.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17a25bc48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1158.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17a25bc48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1158.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/calculator_hex/calculator_hex.runs/impl_1/calculator_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calculator_top_drc_opted.rpt -pb calculator_top_drc_opted.pb -rpx calculator_top_drc_opted.rpx
Command: report_drc -file calculator_top_drc_opted.rpt -pb calculator_top_drc_opted.pb -rpx calculator_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/calculator_hex/calculator_hex.runs/impl_1/calculator_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1158.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e0f6abe4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1158.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1158.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fbd4c3ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1158.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a7674f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a7674f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1158.871 ; gain = 0.086
Phase 1 Placer Initialization | Checksum: 1a7674f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bb24f637

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1158.871 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 154a542fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1158.871 ; gain = 0.086
Phase 2 Global Placement | Checksum: a31f1dfc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a31f1dfc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f9115fba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11653d645

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11653d645

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ab201615

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16367fd0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16367fd0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1158.871 ; gain = 0.086
Phase 3 Detail Placement | Checksum: 16367fd0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1158.871 ; gain = 0.086

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13ffe3e57

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13ffe3e57

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.801 ; gain = 14.016
INFO: [Place 30-746] Post Placement Timing Summary WNS=37.406. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 104c09277

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.801 ; gain = 14.016
Phase 4.1 Post Commit Optimization | Checksum: 104c09277

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.801 ; gain = 14.016

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 104c09277

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.801 ; gain = 14.016

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 104c09277

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.801 ; gain = 14.016

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 108a3d43c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.801 ; gain = 14.016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 108a3d43c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.801 ; gain = 14.016
Ending Placer Task | Checksum: df46fe4c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.801 ; gain = 14.016
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1172.801 ; gain = 14.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1180.414 ; gain = 7.613
INFO: [Common 17-1381] The checkpoint 'D:/calculator_hex/calculator_hex.runs/impl_1/calculator_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file calculator_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1180.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file calculator_top_utilization_placed.rpt -pb calculator_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1180.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file calculator_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1180.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bcb6f142 ConstDB: 0 ShapeSum: 22900d0a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ffd48f0b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1328.816 ; gain = 148.402
Post Restoration Checksum: NetGraph: 1f3fc449 NumContArr: e094cac2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ffd48f0b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1328.832 ; gain = 148.418

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ffd48f0b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1335.191 ; gain = 154.777

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ffd48f0b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1335.191 ; gain = 154.777
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c97d8634

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1343.266 ; gain = 162.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.877 | TNS=0.000  | WHS=-0.142 | THS=-0.941 |

Phase 2 Router Initialization | Checksum: 1d413c2ff

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1348.875 ; gain = 168.461

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 179f6ee4d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1348.875 ; gain = 168.461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.031 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16c6f17ab

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1348.875 ; gain = 168.461
Phase 4 Rip-up And Reroute | Checksum: 16c6f17ab

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1348.875 ; gain = 168.461

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16c6f17ab

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1348.875 ; gain = 168.461

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16c6f17ab

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1348.875 ; gain = 168.461
Phase 5 Delay and Skew Optimization | Checksum: 16c6f17ab

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1348.875 ; gain = 168.461

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14e7cabaa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1348.875 ; gain = 168.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.110 | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14e7cabaa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1348.875 ; gain = 168.461
Phase 6 Post Hold Fix | Checksum: 14e7cabaa

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1348.875 ; gain = 168.461

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.262306 %
  Global Horizontal Routing Utilization  = 0.30044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12b64a0ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1348.875 ; gain = 168.461

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12b64a0ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1350.328 ; gain = 169.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 144f59416

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1350.328 ; gain = 169.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=30.110 | TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 144f59416

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1350.328 ; gain = 169.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1350.328 ; gain = 169.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1350.328 ; gain = 169.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1350.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/calculator_hex/calculator_hex.runs/impl_1/calculator_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file calculator_top_drc_routed.rpt -pb calculator_top_drc_routed.pb -rpx calculator_top_drc_routed.rpx
Command: report_drc -file calculator_top_drc_routed.rpt -pb calculator_top_drc_routed.pb -rpx calculator_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/calculator_hex/calculator_hex.runs/impl_1/calculator_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file calculator_top_methodology_drc_routed.rpt -pb calculator_top_methodology_drc_routed.pb -rpx calculator_top_methodology_drc_routed.rpx
Command: report_methodology -file calculator_top_methodology_drc_routed.rpt -pb calculator_top_methodology_drc_routed.pb -rpx calculator_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/calculator_hex/calculator_hex.runs/impl_1/calculator_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file calculator_top_power_routed.rpt -pb calculator_top_power_summary_routed.pb -rpx calculator_top_power_routed.rpx
Command: report_power -file calculator_top_power_routed.rpt -pb calculator_top_power_summary_routed.pb -rpx calculator_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file calculator_top_route_status.rpt -pb calculator_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file calculator_top_timing_summary_routed.rpt -pb calculator_top_timing_summary_routed.pb -rpx calculator_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file calculator_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file calculator_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file calculator_top_bus_skew_routed.rpt -pb calculator_top_bus_skew_routed.pb -rpx calculator_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 18 19:37:47 2021...
