#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec 18 20:20:49 2021
# Process ID: 16512
# Current directory: D:/calculator_hex/calculator_hex.runs/synth_1
# Command line: vivado.exe -log calculator_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calculator_top.tcl
# Log file: D:/calculator_hex/calculator_hex.runs/synth_1/calculator_top.vds
# Journal file: D:/calculator_hex/calculator_hex.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source calculator_top.tcl -notrace
Command: synth_design -top calculator_top -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7032 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 387.230 ; gain = 98.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'calculator_top' [D:/calculator_hex/calculator_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/calculator_hex/calculator_hex.runs/synth_1/.Xil/Vivado-16512-DESKTOP-5AR01AB/realtime/clk_div_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [D:/calculator_hex/calculator_hex.runs/synth_1/.Xil/Vivado-16512-DESKTOP-5AR01AB/realtime/clk_div_stub.v:5]
WARNING: [Synth 8-350] instance 'u_clk_div' of module 'clk_div' requires 4 connections, but only 3 given [D:/calculator_hex/calculator_top.v:25]
INFO: [Synth 8-6157] synthesizing module 'calculator_hex' [D:/calculator_hex/calculator_hex.v:1]
	Parameter PLUS bound to: 3'b000 
	Parameter SUBTRACT bound to: 3'b001 
	Parameter MULTIPLY bound to: 3'b010 
	Parameter DIVIDE bound to: 3'b011 
	Parameter MOD bound to: 3'b100 
	Parameter SQUARE bound to: 3'b101 
	Parameter OFF bound to: 2'b00 
	Parameter ENABLED bound to: 2'b01 
	Parameter WAIT bound to: 2'b10 
	Parameter NO_TMP bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/calculator_hex/calculator_hex.v:52]
WARNING: [Synth 8-5788] Register cal_result_reg in module calculator_hex is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/calculator_hex/calculator_hex.v:102]
INFO: [Synth 8-6155] done synthesizing module 'calculator_hex' (2#1) [D:/calculator_hex/calculator_hex.v:1]
INFO: [Synth 8-6157] synthesizing module 'calculator_display' [D:/calculator_hex/calculator_display.v:1]
	Parameter ENABLED bound to: 1'b1 
	Parameter OFF bound to: 1'b0 
	Parameter ALL_TUBES_OFF bound to: 8'b11111111 
	Parameter NUMBER_0 bound to: 7'b0000001 
	Parameter NUMBER_1 bound to: 7'b1001111 
	Parameter NUMBER_2 bound to: 7'b0010010 
	Parameter NUMBER_3 bound to: 7'b0000110 
	Parameter NUMBER_4 bound to: 7'b1001100 
	Parameter NUMBER_5 bound to: 7'b0100100 
	Parameter NUMBER_6 bound to: 7'b0100000 
	Parameter NUMBER_7 bound to: 7'b0001111 
	Parameter NUMBER_8 bound to: 7'b0000000 
	Parameter NUMBER_9 bound to: 7'b0001100 
	Parameter CHAR_A bound to: 7'b0001000 
	Parameter CHAR_B bound to: 7'b1100000 
	Parameter CHAR_C bound to: 7'b1110010 
	Parameter CHAR_D bound to: 7'b1000010 
	Parameter CHAR_E bound to: 7'b0110000 
	Parameter CHAR_F bound to: 7'b0111000 
	Parameter SLICE_PERIOD bound to: 21'b000100111000100000000 
	Parameter DIG_0_TRIG bound to: 21'b000100111000100000000 
	Parameter DIG_1_TRIG bound to: 21'b000000100111000100000 
	Parameter DIG_2_TRIG bound to: 21'b000001001110001000000 
	Parameter DIG_3_TRIG bound to: 21'b000001110101001100000 
	Parameter DIG_4_TRIG bound to: 21'b000010011100010000000 
	Parameter DIG_5_TRIG bound to: 21'b000011000011010100000 
	Parameter DIG_6_TRIG bound to: 21'b000011101010011000000 
	Parameter DIG_7_TRIG bound to: 21'b000100010001011100000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/calculator_hex/calculator_display.v:121]
WARNING: [Synth 8-5788] Register led_ca_reg in module calculator_display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/calculator_hex/calculator_display.v:108]
WARNING: [Synth 8-5788] Register led_cb_reg in module calculator_display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/calculator_hex/calculator_display.v:109]
WARNING: [Synth 8-5788] Register led_cc_reg in module calculator_display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/calculator_hex/calculator_display.v:110]
WARNING: [Synth 8-5788] Register led_cd_reg in module calculator_display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/calculator_hex/calculator_display.v:111]
WARNING: [Synth 8-5788] Register led_ce_reg in module calculator_display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/calculator_hex/calculator_display.v:112]
WARNING: [Synth 8-5788] Register led_cf_reg in module calculator_display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/calculator_hex/calculator_display.v:113]
WARNING: [Synth 8-5788] Register led_cg_reg in module calculator_display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/calculator_hex/calculator_display.v:114]
WARNING: [Synth 8-5788] Register tube_en_status_reg in module calculator_display is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/calculator_hex/calculator_display.v:117]
INFO: [Synth 8-6155] done synthesizing module 'calculator_display' (3#1) [D:/calculator_hex/calculator_display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'calculator_top' (4#1) [D:/calculator_hex/calculator_top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 441.391 ; gain = 152.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 441.391 ; gain = 152.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 441.391 ; gain = 152.160
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div/clk_div_in_context.xdc] for cell 'u_clk_div'
Finished Parsing XDC File [d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div/clk_div_in_context.xdc] for cell 'u_clk_div'
Parsing XDC File [D:/calculator_hex/clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/calculator_hex/clock.xdc:1]
Finished Parsing XDC File [D:/calculator_hex/clock.xdc]
Parsing XDC File [D:/calculator_hex/pin.xdc]
Finished Parsing XDC File [D:/calculator_hex/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/calculator_hex/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/calculator_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/calculator_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 799.180 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 799.180 ; gain = 509.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 799.180 ; gain = 509.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div/clk_div_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div/clk_div_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for u_clk_div. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 799.180 ; gain = 509.949
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/calculator_hex/calculator_hex.v:62]
INFO: [Synth 8-5544] ROM "status" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'status_reg' in module 'calculator_hex'
INFO: [Synth 8-5546] ROM "led_en" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                                0 |                               00
                 iSTATE0 |                                1 |                               01
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'status_reg' using encoding 'sequential' in module 'calculator_hex'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 799.180 ; gain = 509.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 16    
	                1 Bit    Registers := 9     
+---Multipliers : 
	                 8x32  Multipliers := 1     
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 22    
	   9 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module calculator_hex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
+---Multipliers : 
	                 8x32  Multipliers := 1     
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module calculator_display 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 16    
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 18    
	   9 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/calculator_hex/calculator_hex.v:98]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [D:/calculator_hex/calculator_hex.v:74]
DSP Report: Generating DSP cal_tmp0, operation Mode is: A*B.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: Generating DSP cal_tmp0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: Generating DSP cal_tmp0, operation Mode is: A*B.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: Generating DSP cal_tmp0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: Generating DSP cal_tmp0, operation Mode is: A*B.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: Generating DSP cal_tmp0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
DSP Report: operator cal_tmp0 is absorbed into DSP cal_tmp0.
INFO: [Synth 8-5546] ROM "led_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[15][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[14][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[13][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[12][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[11][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[10][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[9][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[8][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[7][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[6][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[5][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[4][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[15][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[14][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[13][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[12][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[11][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[10][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[9][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[8][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[7][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[6][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[5][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[4][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[15][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[14][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[13][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[12][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[11][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[10][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[9][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[8][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[7][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[5][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[4][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[15][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[14][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[13][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[12][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[11][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[10][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[9][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[8][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[7][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[5][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[4][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[15][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[14][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[13][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[12][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[11][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[10][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[9][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[8][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[5][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[4][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[15][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[14][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[13][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[12][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[11][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[10][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[9][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[8][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[7][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[6][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[5][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[4][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[15][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_calculator_display/binary2hex_reg[14][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[13][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_calculator_display/binary2hex_reg[12][6] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[15][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[15][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[15][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[15][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[15][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[15][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[15][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[14][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[14][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[14][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[14][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[14][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[14][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[14][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[13][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[13][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[13][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[13][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[13][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[13][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[13][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[12][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[12][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[12][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[12][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[12][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[12][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[12][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[11][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[11][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[11][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[11][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[11][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[11][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[11][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[10][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[10][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[10][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[10][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[10][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[10][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[10][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[9][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[9][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[9][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[9][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[9][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[9][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[9][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[8][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[8][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[8][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[8][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[8][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[8][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[8][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[7][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[7][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[7][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[7][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[7][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[7][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[7][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[6][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[6][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[6][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[6][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[6][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[6][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[6][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[5][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[5][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[5][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[5][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[5][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[5][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[5][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[4][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[4][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[4][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[4][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[4][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[4][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[4][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[3][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[3][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[3][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[3][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[3][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[3][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[3][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[2][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[2][5]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[2][4]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[2][3]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[2][2]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[2][1]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[2][0]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[1][6]) is unused and will be removed from module calculator_top.
WARNING: [Synth 8-3332] Sequential element (u_calculator_display/binary2hex_reg[1][5]) is unused and will be removed from module calculator_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 799.180 ; gain = 509.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calculator_hex | A*B            | 18     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator_hex | (PCIN>>17)+A*B | 16     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator_hex | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator_hex | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator_hex | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|calculator_hex | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_clk_div/clk_out1' to pin 'u_clk_div/bbstub_clk_out1/O'
WARNING: [Synth 8-565] redefining clock 'clk'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 831.035 ; gain = 541.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 893.574 ; gain = 604.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/calculator_hex/calculator_hex.v:44]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 900.789 ; gain = 611.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module u_clk_div has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 900.789 ; gain = 611.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 900.789 ; gain = 611.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 900.789 ; gain = 611.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 900.789 ; gain = 611.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 900.789 ; gain = 611.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 900.789 ; gain = 611.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_div       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_div |     1|
|2     |CARRY4  |   277|
|3     |DSP48E1 |     5|
|4     |LUT1    |     9|
|5     |LUT2    |   262|
|6     |LUT3    |   609|
|7     |LUT4    |   122|
|8     |LUT5    |    62|
|9     |LUT6    |   232|
|10    |FDCE    |    55|
|11    |FDPE    |     8|
|12    |FDRE    |    33|
|13    |FDSE    |    14|
|14    |IBUF    |    21|
|15    |OBUF    |    16|
+------+--------+------+

Report Instance Areas: 
+------+-----------------------+-------------------+------+
|      |Instance               |Module             |Cells |
+------+-----------------------+-------------------+------+
|1     |top                    |                   |  1727|
|2     |  u_calculator_display |calculator_display |    99|
|3     |  u_calculator_hex     |calculator_hex     |  1004|
+------+-----------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 900.789 ; gain = 611.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 114 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 900.789 ; gain = 253.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 900.789 ; gain = 611.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 303 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
150 Infos, 112 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 900.789 ; gain = 623.078
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/calculator_hex/calculator_hex.runs/synth_1/calculator_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file calculator_top_utilization_synth.rpt -pb calculator_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 900.789 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 18 20:21:48 2021...
