0.6
2018.2
Jun 14 2018
20:41:02
D:/calculator_hex/calculator_display.v,1639829968,verilog,,D:/calculator_hex/calculator_hex.v,,calculator_display,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/calculator_hex/calculator_hex.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.v,1639549449,verilog,,D:/calculator_hex/calculator_display.v,,clk_div,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div_clk_wiz.v,1639549449,verilog,,D:/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.v,,clk_div_clk_wiz,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/calculator_hex/calculator_hex.v,1639821392,verilog,,D:/calculator_hex/calculator_top.v,,calculator_hex,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/calculator_hex/calculator_top.v,1639821081,verilog,,D:/calculator_hex/testbench.v,,calculator_top,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/calculator_hex/testbench.v,1639548049,verilog,,,,testbench,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
