#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec  8 15:22:32 2021
# Process ID: 272
# Current directory: D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/sequence_detection.runs/impl_1
# Command line: vivado.exe -log sequence_detection.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sequence_detection.tcl -notrace
# Log file: D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/sequence_detection.runs/impl_1/sequence_detection.vdi
# Journal file: D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/sequence_detection.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sequence_detection.tcl -notrace
Command: link_design -top sequence_detection -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/clock.xdc]
Finished Parsing XDC File [D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/clock.xdc]
Parsing XDC File [D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/pin.xdc]
Finished Parsing XDC File [D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 585.672 ; gain = 335.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 597.055 ; gain = 11.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1870fffe5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1147.062 ; gain = 550.008

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d979e80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1147.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d979e80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1147.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d979e80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1147.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d979e80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1147.062 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d979e80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1147.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d979e80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1147.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.062 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d979e80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1147.062 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d979e80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1147.062 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d979e80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1147.062 ; gain = 561.391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1147.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/sequence_detection.runs/impl_1/sequence_detection_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sequence_detection_drc_opted.rpt -pb sequence_detection_drc_opted.pb -rpx sequence_detection_drc_opted.rpx
Command: report_drc -file sequence_detection_drc_opted.rpt -pb sequence_detection_drc_opted.pb -rpx sequence_detection_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/sequence_detection.runs/impl_1/sequence_detection_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.062 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b0cd5df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1147.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.062 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d068a934

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b040191a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b040191a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.652 ; gain = 7.590
Phase 1 Placer Initialization | Checksum: 1b040191a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e5d0270c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1154.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: fe0943a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.652 ; gain = 7.590
Phase 2 Global Placement | Checksum: e2022f18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e2022f18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c1545af0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d76ac9a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d76ac9a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2149ffc8b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c59b0292

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c59b0292

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1154.652 ; gain = 7.590
Phase 3 Detail Placement | Checksum: 1c59b0292

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1154.652 ; gain = 7.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14a74219a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14a74219a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1180.391 ; gain = 33.328
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.143. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e433e7dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1180.391 ; gain = 33.328
Phase 4.1 Post Commit Optimization | Checksum: e433e7dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1180.391 ; gain = 33.328

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e433e7dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1180.391 ; gain = 33.328

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e433e7dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1180.391 ; gain = 33.328

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fae581c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1180.391 ; gain = 33.328
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fae581c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1180.391 ; gain = 33.328
Ending Placer Task | Checksum: f4135a47

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1180.391 ; gain = 33.328
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1185.016 ; gain = 4.602
INFO: [Common 17-1381] The checkpoint 'D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/sequence_detection.runs/impl_1/sequence_detection_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sequence_detection_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1188.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sequence_detection_utilization_placed.rpt -pb sequence_detection_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1188.031 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sequence_detection_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1188.031 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 47be3810 ConstDB: 0 ShapeSum: ac552237 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 59c8a684

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1317.641 ; gain = 129.609
Post Restoration Checksum: NetGraph: 50e4381a NumContArr: 8e46e6a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 59c8a684

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1317.641 ; gain = 129.609

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 59c8a684

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1323.883 ; gain = 135.852

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 59c8a684

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1323.883 ; gain = 135.852
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 158a1d10d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1331.223 ; gain = 143.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.137  | TNS=0.000  | WHS=-0.092 | THS=-0.523 |

Phase 2 Router Initialization | Checksum: df6e5275

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1331.223 ; gain = 143.191

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6552dd83

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.144  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1928db407

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191
Phase 4 Rip-up And Reroute | Checksum: 1928db407

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18b888d48

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.239  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18b888d48

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18b888d48

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191
Phase 5 Delay and Skew Optimization | Checksum: 18b888d48

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d2458afe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.239  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15bf9d159

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191
Phase 6 Post Hold Fix | Checksum: 15bf9d159

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00900901 %
  Global Horizontal Routing Utilization  = 0.00738846 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15b78c7bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15b78c7bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18b19563f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.239  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18b19563f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1331.223 ; gain = 143.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1331.223 ; gain = 143.191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1331.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/sequence_detection.runs/impl_1/sequence_detection_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sequence_detection_drc_routed.rpt -pb sequence_detection_drc_routed.pb -rpx sequence_detection_drc_routed.rpx
Command: report_drc -file sequence_detection_drc_routed.rpt -pb sequence_detection_drc_routed.pb -rpx sequence_detection_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/sequence_detection.runs/impl_1/sequence_detection_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sequence_detection_methodology_drc_routed.rpt -pb sequence_detection_methodology_drc_routed.pb -rpx sequence_detection_methodology_drc_routed.rpx
Command: report_methodology -file sequence_detection_methodology_drc_routed.rpt -pb sequence_detection_methodology_drc_routed.pb -rpx sequence_detection_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CJ-Documents/User Desktop of Windows/CJ-Verilog-Experiments/lab5/sequence_detection/sequence_detection.runs/impl_1/sequence_detection_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sequence_detection_power_routed.rpt -pb sequence_detection_power_summary_routed.pb -rpx sequence_detection_power_routed.rpx
Command: report_power -file sequence_detection_power_routed.rpt -pb sequence_detection_power_summary_routed.pb -rpx sequence_detection_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sequence_detection_route_status.rpt -pb sequence_detection_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sequence_detection_timing_summary_routed.rpt -pb sequence_detection_timing_summary_routed.pb -rpx sequence_detection_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sequence_detection_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file sequence_detection_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sequence_detection_bus_skew_routed.rpt -pb sequence_detection_bus_skew_routed.pb -rpx sequence_detection_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  8 15:24:03 2021...
